<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/maxLineBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/spacing"
            android:paddingBottom="@dimen/spacing"/>

        <CheckBox
            android:id="@+id/alpha"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/spacing"
            android:paddingRight="@dimen/spacing"
            android:text="ABC" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/spacing"
        android:paddingTop="@dimen/huge_spacing"
        android:paddingRight="@dimen/spacing"
        android:paddingBottom="@dimen/huge_spacing"
        android:clipToPadding="false"
        android:scrollbars="horizontal|vertical"
        app:layoutManager="ru.astrocode.flm.FlowLayoutManager"
        android:orientation="vertical"
        android:gravity="center"
        android:spacing="@dimen/spacing"
        android:lineSpacingExtra="@dimen/spacing" />

</LinearLayout>
